# expert_system

./: pom.xml
src/main/java/com/jin/expertsystem/expertsystem/: ExpertsystemApplication.java  专家用户回复消息.puml  专家用户添加专家信息.puml  添加专家信息.puml  管理员专家抽取.puml  管理员修改用户权限.puml  管理员添加用户.puml
src/main/java/com/jin/expertsystem/expertsystem/base/AsyncListener/: ThreadPoolConfig.java
src/main/java/com/jin/expertsystem/expertsystem/base/aop/: PageAop.java
src/main/java/com/jin/expertsystem/expertsystem/base/code/controller/: CodeGeneratorController.java
src/main/java/com/jin/expertsystem/expertsystem/base/code/main/: CodeGeneratorMain.java
src/main/java/com/jin/expertsystem/expertsystem/base/code/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
src/main/java/com/jin/expertsystem/expertsystem/base/code/util/: ConnectionUtil.java
src/main/java/com/jin/expertsystem/expertsystem/base/druid/: DruidConfiguration.java
src/main/java/com/jin/expertsystem/expertsystem/base/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/jin/expertsystem/expertsystem/base/mvc/: DateConverterConfig.java  MvcConfig.java
src/main/java/com/jin/expertsystem/expertsystem/base/redis/: RcRedisConfigBean.java  RedisConfig.java  RedisUtil.java
src/main/java/com/jin/expertsystem/expertsystem/base/result/: MessageConstant.java  PageUtil.java  PageVO.java  Result.java  ResultCode.java
src/main/java/com/jin/expertsystem/expertsystem/base/security/: MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MyFilterInvocationSecurityMetadataSource.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/jin/expertsystem/expertsystem/base/swagger/: SwaggerConfig.java
src/main/java/com/jin/expertsystem/expertsystem/business/common/check/: DeleteCheckService.java
src/main/java/com/jin/expertsystem/expertsystem/business/common/controller/: CommonCompanyInfoController.java  CommonExpertInfoController.java  CommonIndustryInfoController.java  CommonJobgradeInfoController.java  CommonMajorInfoController.java  CommonMenuResourceController.java  CommonMenusController.java  CommonMessageManageController.java  CommonPermissionMenuController.java  CommonPermissionResourceController.java  CommonPermissionsController.java  CommonProjectInfoController.java  CommonResourcesController.java  CommonResultDetailedInfoController.java  CommonResultInfoController.java  CommonRolePermissionController.java  CommonRoleUserController.java  CommonRolesController.java  CommonSystemMessageController.java  CommonUserController.java  CommonUsersController.java
src/main/java/com/jin/expertsystem/expertsystem/business/common/dao/: CommonCompanyInfoDao.java  CommonExpertInfoDao.java  CommonIndustryInfoDao.java  CommonJobgradeInfoDao.java  CommonMajorInfoDao.java  CommonMenuResourceDao.java  CommonMenusDao.java  CommonMessageManageDao.java  CommonPermissionMenuDao.java  CommonPermissionResourceDao.java  CommonPermissionsDao.java  CommonProjectInfoDao.java  CommonResourcesDao.java  CommonResultDetailedInfoDao.java  CommonResultInfoDao.java  CommonRolePermissionDao.java  CommonRoleUserDao.java  CommonRolesDao.java  CommonSystemMessageDao.java  CommonUserDao.java  CommonUsersDao.java
src/main/java/com/jin/expertsystem/expertsystem/business/common/model/: CompanyInfo.java  ExpertInfo.java  ExpertInfotoShow.java  IndustryInfo.java  JobgradeInfo.java  MajorInfo.java  MenuResource.java  Menus.java  MessageManage.java  PermissionMenu.java  PermissionResource.java  Permissions.java  ProjectInfo.java  Resources.java  ResultDetailedInfo.java  ResultInfo.java  RolePermission.java  RoleUser.java  Roles.java  SystemMessage.java  User.java  Users.java
src/main/java/com/jin/expertsystem/expertsystem/business/common/need/: AbstractMyService.java  MyMapper.java  MyService.java
src/main/java/com/jin/expertsystem/expertsystem/business/common/service/: CommonCompanyInfoService.java  CommonExpertInfoService.java  CommonIndustryInfoService.java  CommonJobgradeInfoService.java  CommonMajorInfoService.java  CommonMenuResourceService.java  CommonMenusService.java  CommonMessageManageService.java  CommonPermissionMenuService.java  CommonPermissionResourceService.java  CommonPermissionsService.java  CommonProjectInfoService.java  CommonResourcesService.java  CommonResultDetailedInfoService.java  CommonResultInfoService.java  CommonRolePermissionService.java  CommonRoleUserService.java  CommonRolesService.java  CommonSystemMessageService.java  CommonUserService.java  CommonUsersService.java
src/main/java/com/jin/expertsystem/expertsystem/business/expertExtraction/controller/: ExpertExtractionController.java
src/main/java/com/jin/expertsystem/expertsystem/business/expertExtraction/dao/: ExpertExtractionDao.java  ResultDetailInfoDao.java  ResultInfoDao.java
src/main/java/com/jin/expertsystem/expertsystem/business/expertExtraction/model/: ExpertExtractionParam.java  ExtractionResultDetailInfo.java  ExtractionResultInfo.java
src/main/java/com/jin/expertsystem/expertsystem/business/expertExtraction/service/: ExpertExtractionService.java
src/main/java/com/jin/expertsystem/expertsystem/business/login/controller/: LoginController.java  MyTestController.java
src/main/java/com/jin/expertsystem/expertsystem/utils/: CopyUtils.java  DFormat.java  DateUtils.java  PDFUtil.java  PageUtils.java  PoiUtil.java  SerializeUtil.java  StringUtils.java  TreeGenerater.java  Utils.java  ZipUtil.java
src/main/resources/: application-dev.yml  generatorConfig.properties  log4j2-dev.xml
src/main/resources/static/: code.html
src/main/resources/static/js/: connect.js
src/main/resources/templates/GenerateEntityMyPOJOs/: Generate MyPOJOs.groovy
src/main/resources/templates/generator/: controller.ftl  dao.ftl  service-impl.ftl  service.ftl
src/test/java/com/jin/expertsystem/expertsystem/: ExpertsystemApplicationTests.java
(+89 files in other folders)
